# Generated by Django 2.0.2 on 2018-02-05 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("compose", "0018_auto_20170418_1445")]

    operations = [
        migrations.AlterModelOptions(
            name="codesnippet",
            options={
                "ordering": ("slug",),
                "verbose_name": "Code Snippet",
                "verbose_name_plural": "Code Snippets",
            },
        )
    ]
