# Generated by Django 2.0.6 on 2018-06-02 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("compose", "0019_auto_20180205_1139")]

    operations = [
        migrations.RemoveField(model_name="article", name="order"),
        migrations.RemoveField(model_name="calendar", name="order"),
        migrations.RemoveField(model_name="feature", name="order"),
        migrations.RemoveField(model_name="header", name="order"),
        migrations.RemoveField(model_name="map", name="order"),
        migrations.RemoveField(model_name="sidebar", name="order"),
        migrations.RemoveField(model_name="slideshow", name="order"),
        migrations.AddField(
            model_name="articleblock",
            name="order",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="calendarblock",
            name="order",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="featureblock",
            name="order",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="headerblock",
            name="order",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="mapblock",
            name="order",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="sidebarblock",
            name="order",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="slideshowblock",
            name="order",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
