# Generated by Django 2.1.3 on 2018-12-11 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("compose", "0020_auto_20180602_2046")]

    operations = [
        migrations.AddField(
            model_name="article",
            name="slug",
            field=models.SlugField(
                blank=True, null=True, verbose_name="Article ID"
            ),
        )
    ]
