# Generated by Django 2.1.5 on 2019-02-03 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("block", "0022_auto_20190203_1346"),
        ("compose", "0021_article_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="picture",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="article_picture",
                to="gallery.Image",
            ),
        ),
        migrations.AlterField(
            model_name="feature",
            name="picture",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="feature_picture",
                to="gallery.Image",
            ),
        ),
        migrations.AlterField(
            model_name="slideshow",
            name="slideshow",
            field=models.ManyToManyField(
                related_name="slideshow",
                through="compose.SlideshowImage",
                to="gallery.Image",
            ),
        ),
        migrations.AlterField(
            model_name="slideshowimage",
            name="image",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="gallery.Image"
            ),
        ),
    ]
