# -*- encoding: utf-8 -*-
from django.urls import re_path

from compose.views import (
    # Article
    ArticleCreateView,
    ArticlePublishView,
    ArticleRemoveView,
    ArticleUpdateView,
    # Calendar
    CalendarCreateView,
    CalendarPublishView,
    CalendarRemoveView,
    # Feature
    FeatureCreateView,
    FeaturePublishView,
    FeatureRemoveView,
    FeatureUpdateView,
    # Header
    HeaderCreateView,
    HeaderPublishView,
    HeaderRemoveView,
    HeaderUpdateView,
    # Map
    MapCreateView,
    MapPublishView,
    MapRemoveView,
    # Styles
    FeatureStyleCreateView,
    FeatureStyleListView,
    FeatureStyleUpdateView,
    HeaderStyleCreateView,
    HeaderStyleListView,
    HeaderStyleUpdateView,
    # Sidebar
    SidebarCreateView,
    SidebarPublishView,
    SidebarRemoveView,
    SidebarUpdateView,
    # Slideshow
    SlideshowCreateView,
    SlideshowPublishView,
    SlideshowRemoveView,
    SlideshowUpdateView,
)


urlpatterns = [
    re_path(
        r"^article/create/(?P<page>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=ArticleCreateView.as_view(),
        name="compose.article.create",
    ),
    re_path(
        r"^article/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=ArticleCreateView.as_view(),
        name="compose.article.create",
    ),
    re_path(
        r"^article/create/(?P<page>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=ArticleCreateView.as_view(),
        name="compose.article.create",
    ),
    re_path(
        r"^article/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=ArticleCreateView.as_view(),
        name="compose.article.create",
    ),
    re_path(
        r"^article/(?P<pk>\d+)/publish/$",
        view=ArticlePublishView.as_view(),
        name="compose.article.publish",
    ),
    re_path(
        r"^article/(?P<pk>\d+)/remove/$",
        view=ArticleRemoveView.as_view(),
        name="compose.article.remove",
    ),
    re_path(
        r"^article/(?P<pk>\d+)/update/$",
        view=ArticleUpdateView.as_view(),
        name="compose.article.update",
    ),
    # Calendar block
    re_path(
        r"^calendar/create/(?P<page>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=CalendarCreateView.as_view(),
        name="compose.calendar.create",
    ),
    re_path(
        r"^calendar/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=CalendarCreateView.as_view(),
        name="compose.calendar.create",
    ),
    re_path(
        r"^calendar/create/(?P<page>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=CalendarCreateView.as_view(),
        name="compose.calendar.create",
    ),
    re_path(
        r"^calendar/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=CalendarCreateView.as_view(),
        name="compose.calendar.create",
    ),
    re_path(
        r"^calendar/(?P<pk>\d+)/publish/$",
        view=CalendarPublishView.as_view(),
        name="compose.calendar.publish",
    ),
    re_path(
        r"^calendar/(?P<pk>\d+)/remove/$",
        view=CalendarRemoveView.as_view(),
        name="compose.calendar.remove",
    ),
    # Feature
    re_path(
        r"^feature/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=FeatureCreateView.as_view(),
        name="compose.feature.create",
    ),
    re_path(
        r"^feature/create/(?P<page>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=FeatureCreateView.as_view(),
        name="compose.feature.create",
    ),
    re_path(
        r"^feature/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=FeatureCreateView.as_view(),
        name="compose.feature.create",
    ),
    re_path(
        r"^feature/create/(?P<page>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=FeatureCreateView.as_view(),
        name="compose.feature.create",
    ),
    re_path(
        r"^feature/(?P<pk>\d+)/publish/$",
        view=FeaturePublishView.as_view(),
        name="compose.feature.publish",
    ),
    re_path(
        r"^feature/(?P<pk>\d+)/remove/$",
        view=FeatureRemoveView.as_view(),
        name="compose.feature.remove",
    ),
    re_path(
        r"^feature/(?P<pk>\d+)/edit/$",
        view=FeatureUpdateView.as_view(),
        name="compose.feature.update",
    ),
    # Header
    re_path(
        r"^header/create/(?P<page>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=HeaderCreateView.as_view(),
        name="compose.header.create",
    ),
    re_path(
        r"^header/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=HeaderCreateView.as_view(),
        name="compose.header.create",
    ),
    re_path(
        r"^header/create/(?P<page>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=HeaderCreateView.as_view(),
        name="compose.header.create",
    ),
    re_path(
        r"^header/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=HeaderCreateView.as_view(),
        name="compose.header.create",
    ),
    re_path(
        r"^header/(?P<pk>\d+)/publish/$",
        view=HeaderPublishView.as_view(),
        name="compose.header.publish",
    ),
    re_path(
        r"^header/(?P<pk>\d+)/remove/$",
        view=HeaderRemoveView.as_view(),
        name="compose.header.remove",
    ),
    re_path(
        r"^header/(?P<pk>\d+)/edit/$",
        view=HeaderUpdateView.as_view(),
        name="compose.header.update",
    ),
    # Map block
    re_path(
        r"^map/create/(?P<page>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=MapCreateView.as_view(),
        name="compose.map.create",
    ),
    re_path(
        r"^map/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=MapCreateView.as_view(),
        name="compose.map.create",
    ),
    re_path(
        r"^map/create/(?P<page>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=MapCreateView.as_view(),
        name="compose.map.create",
    ),
    re_path(
        r"^map/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=MapCreateView.as_view(),
        name="compose.map.create",
    ),
    re_path(
        r"^map/(?P<pk>\d+)/publish/$",
        view=MapPublishView.as_view(),
        name="compose.map.publish",
    ),
    re_path(
        r"^map/(?P<pk>\d+)/remove/$",
        view=MapRemoveView.as_view(),
        name="compose.map.remove",
    ),
    # Sidebar
    re_path(
        r"^sidebar/create/(?P<page>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=SidebarCreateView.as_view(),
        name="compose.sidebar.create",
    ),
    re_path(
        r"^sidebar/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=SidebarCreateView.as_view(),
        name="compose.sidebar.create",
    ),
    re_path(
        r"^sidebar/create/(?P<page>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=SidebarCreateView.as_view(),
        name="compose.sidebar.create",
    ),
    re_path(
        r"^sidebar/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=SidebarCreateView.as_view(),
        name="compose.sidebar.create",
    ),
    re_path(
        r"^sidebar/(?P<pk>\d+)/publish/$",
        view=SidebarPublishView.as_view(),
        name="compose.sidebar.publish",
    ),
    re_path(
        r"^sidebar/(?P<pk>\d+)/remove/$",
        view=SidebarRemoveView.as_view(),
        name="compose.sidebar.remove",
    ),
    re_path(
        r"^sidebar/(?P<pk>\d+)/edit/$",
        view=SidebarUpdateView.as_view(),
        name="compose.sidebar.update",
    ),
    # Slideshow
    re_path(
        r"^slideshow/create/(?P<page>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=SlideshowCreateView.as_view(),
        name="compose.slideshow.create",
    ),
    re_path(
        r"^slideshow/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<panel>\d+)/(?P<section>[-\w\d]+)/$",
        view=SlideshowCreateView.as_view(),
        name="compose.slideshow.create",
    ),
    re_path(
        r"^slideshow/create/(?P<page>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=SlideshowCreateView.as_view(),
        name="compose.slideshow.create",
    ),
    re_path(
        r"^slideshow/create/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<section>[-\w\d]+)/$",
        view=SlideshowCreateView.as_view(),
        name="compose.slideshow.create",
    ),
    re_path(
        r"^slideshow/(?P<pk>\d+)/publish/$",
        view=SlideshowPublishView.as_view(),
        name="compose.slideshow.publish",
    ),
    re_path(
        r"^slideshow/(?P<pk>\d+)/remove/$",
        view=SlideshowRemoveView.as_view(),
        name="compose.slideshow.remove",
    ),
    re_path(
        r"^slideshow/(?P<pk>\d+)/update/$",
        view=SlideshowUpdateView.as_view(),
        name="compose.slideshow.update",
    ),
    # styles
    re_path(
        r"^feature/style/create/$",
        view=FeatureStyleCreateView.as_view(),
        name="compose.feature.style.create",
    ),
    re_path(
        r"^feature/style/list/$",
        view=FeatureStyleListView.as_view(),
        name="compose.feature.style.list",
    ),
    re_path(
        r"^feature/style/(?P<pk>\d+)/update/$",
        view=FeatureStyleUpdateView.as_view(),
        name="compose.feature.style.update",
    ),
    re_path(
        r"^header/style/create/$",
        view=HeaderStyleCreateView.as_view(),
        name="compose.header.style.create",
    ),
    re_path(
        r"^header/style/list/$",
        view=HeaderStyleListView.as_view(),
        name="compose.header.style.list",
    ),
    re_path(
        r"^header/style/(?P<pk>\d+)/update/$",
        view=HeaderStyleUpdateView.as_view(),
        name="compose.header.style.update",
    ),
]
